[gd_scene load_steps=9 format=3 uid="uid://c510puimdhaq5"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1rf1m"]
[ext_resource type="Texture2D" uid="uid://d1carj6uwxgs0" path="res://assets/sprites/knight.png" id="1_5frlb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0qgqj"]
atlas = ExtResource("1_5frlb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_540jb"]
atlas = ExtResource("1_5frlb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqsbh"]
atlas = ExtResource("1_5frlb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r24dm"]
atlas = ExtResource("1_5frlb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vw56f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qgqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_540jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqsbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r24dm")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qebg6"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_1rf1m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_vw56f")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.98512

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_qebg6")
